# LingmaForge

./: .gitignore
lingmaForge-backend/: .gitignore  README.md  pom.xml
lingmaForge-backend/src/main/java/com/lingmaforge/backend/: LingmaForgeBackendApplication.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/admin/web/: AdminDashboardController.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/ai/factory/: AgentFactory.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/ai/node/: AbstractCodeGenNode.java  BuildVerificationNode.java  CodeGenerationNode.java  ExecutionPlanningNode.java  PreviewDeployNode.java  RequirementAnalysisNode.java  StyleOptimizationNode.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/ai/observer/: GenerationContext.java  GenerationStreamEmitter.java  GenerationStreamRegistry.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/ai/pipeline/: CodeGenPipeline.java  CodeGenState.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/ai/service/: CodeGenAgent.java  ExecutionPlanner.java  IterationAgent.java  RequirementAnalyzer.java  StyleOptimizationAgent.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/ai/tool/: FileTools.java  IterationTools.java  ProjectContextTools.java  ToolNames.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/auth/web/: AuthController.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/billing/web/: SubscriptionController.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/common/api/: Result.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/common/exception/: BusinessException.java  ExceptionUtils.java  GlobalExceptionHandler.java  ResultCode.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/common/log/: ControllerLogAspect.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/common/model/: BuildResult.java  BuildStatus.java  CreateGenerationRequest.java  CreateProjectRequest.java  FileModification.java  FileNode.java  FilePlan.java  GeneratedFile.java  GenerationTaskResponse.java  GenerationTaskStatusResponse.java  GraphNodeResponse.java  IterateRequest.java  Patch.java  PlanResult.java  ProjectContext.java  ProjectResponse.java  RequirementSpec.java  SandboxInfo.java  UpdateFileRequest.java  UpdateProjectRequest.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/common/web/: TraceFilter.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/config/: AsyncConfig.java  LangChain4jConfig.java  LingmaAiProperties.java  LingmaModelsProperties.java  LingmaSandboxProperties.java  MybatisPlusConfig.java  OpenApiConfig.java  WebConfig.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/creative/web/: CreativeController.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/doc/web/: DocController.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/entity/: ChatMessageEntity.java  GenerationTaskEntity.java  ProjectEntity.java  ProjectFileEntity.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/infra/config/: AsyncConfig.java  LangChain4jConfig.java  LingmaModelsProperties.java  LingmaSandboxProperties.java  MybatisPlusConfig.java  OpenApiConfig.java  WebConfig.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/infra/health/: HealthController.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/mapper/: ChatMessageMapper.java  GenerationTaskMapper.java  ProjectFileMapper.java  ProjectMapper.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/model/: BuildResult.java  BuildStatus.java  CreateGenerationRequest.java  CreateProjectRequest.java  FileNode.java  FilePlan.java  GeneratedFile.java  GenerationTaskResponse.java  GraphNodeResponse.java  IterateRequest.java  Patch.java  PlanResult.java  ProjectContext.java  ProjectResponse.java  RequirementSpec.java  SandboxInfo.java  UpdateFileRequest.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/service/: GenerationService.java  GenerationTaskService.java  ProjectFileService.java  ProjectService.java  PromptTemplateLoader.java  SandboxService.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/service/impl/: GenerationTaskServiceImpl.java  ProjectFileServiceImpl.java  ProjectServiceImpl.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/web/: GenerationController.java  HealthController.java  ProjectController.java  SandboxController.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/workbench/entity/: ChatMessageEntity.java  GenerationTaskEntity.java  ProjectEntity.java  ProjectFileEntity.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/workbench/mapper/: ChatMessageMapper.java  GenerationTaskMapper.java  ProjectFileMapper.java  ProjectMapper.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/workbench/service/: GenerationService.java  GenerationTaskService.java  ProjectFileService.java  ProjectService.java  PromptTemplateLoader.java  SandboxService.java
lingmaForge-backend/src/main/java/com/lingmaforge/backend/workbench/web/: GenerationController.java  ProjectController.java  SandboxController.java
lingmaForge-backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  schema.sql
lingmaForge-backend/src/main/resources/prompts/: code-generation-system.txt  code-generation-user.txt  execution-planning-system.txt  execution-planning-user.txt  iteration-modification-system.txt  requirement-analysis-system.txt  requirement-analysis-user.txt  style-optimization-system.txt  style-optimization-user.txt
lingmaForge-backend/src/test/java/com/lingmaforge/backend/: AiFrameworkConfigurationTests.java  LingmaForgeBackendApplicationTests.java
lingmaForge-backend/src/test/resources/: application-test.yml
lingmaForge-backend/workspace/: log
lingmaForge-backend/workspace/2070530760389660674/src/: App.tsx
lingmaForge-backend/workspace/2070534429554114562/src/: App.tsx
lingmaForge-frontend/: README.md  (+11 more)
(+133 files in other folders)
